{
    "name": "Tetraizor.Console.InputSubsystem",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2e20b8eb9ce74e74fbcde34b0a8d4627",
        "GUID:7b6cb1bd222aab440ac244c8958ef3b9",
        "GUID:f657123326d182042bd8007efda92f94"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}